<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <header>
         <h1 onclick="">Infotec.</h1>
         <div class="header-container">
            <div class="logo">
                <span class="orange-box">S</span>cratch Hub
            </div>
        <nav>
            <a href="#jogos"><i class="fa-solid fa-gamepad header-icon"></i> Jogos</a>
            <a href="#redes"><i class="fa-solid fa-phone header-icon"></i> Contato</a>
        </nav>
</nav>
        </div>
    </header>

    <section class="hero">
        <h1>descubra os jogos! 🚀</h1>
        <p>Explore, jogue e misture mais de 20 jogos incríveis criados pelo 1°INFO.</p>
    </section>

    <main class="container">
        <div class="game">
           
            <span class="counter">20 Projetos encontrados</span><br><br>
        </div>

        <div class="games-grid" id="gamesGrid"></div>
    </main>

      <footer>
       <div class="txtf">
            <p class="sobreroda">Projetos desenvolvidos pela turma 1°ano do curso Informática para internet</p>
            
            <a href="https://etecdpm.cps.sp.gov.br/" target="_blank" class="siteetec">etecdpm.cps.sp.gov.br <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
       <div id="redes">
            <i class="fa-brands fa-facebook social" onclick="window.open('https://www.facebook.com/vestibulinhoetecdpm/?locale=pt_BR')"></i>
            <i class="fa-brands fa-instagram social" onclick="window.open('https://www.instagram.com/etecdarcypereira/')"></i>
        </div>
        <img src="/imagem/regua_horizontal_logo_horizontal_gov_cps_cor.png" width="400" height="100" alt="" class="centerS">
    </footer>

    <script src="script.js"></script>
</body>
</html>